{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist-electron",
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "include": ["./**/*.ts", "../src/core/**/*.ts", "../src/types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
